0    libswiftCore.so                    0x00007f0528b0fea0 _swift_stdlib_reportFatalError + 69
1    libswiftCore.so                    0x00007f052886db02 <unavailable> + 1575682
2    libswiftCore.so                    0x00007f052886c7cf <unavailable> + 1570767
3    libswiftCore.so                    0x00007f0528a039b3 <unavailable> + 3238323
4    libswiftCore.so                    0x00007f0528a0e9d4 <unavailable> + 3283412
5    libswiftCore.so                    0x00007f05288332a0 Array.subscript.getter + 28
6    tests                              0x0000562ecee33d4c <unavailable> + 216396
7    tests                              0x0000562ecee3c122 <unavailable> + 250146
8    tests                              0x0000562ecee33df6 <unavailable> + 216566
9    tests                              0x0000562ecee3c161 <unavailable> + 250209
10   tests                              0x0000562ecee36723 <unavailable> + 227107
11   tests                              0x0000562ecee43603 <unavailable> + 280067
12   tests                              0x0000562ecee36609 <unavailable> + 226825
13   tests                              0x0000562ecee436bd <unavailable> + 280253
14   libswiftCore.so                    0x00007f05288324e0 Collection.map<A>(_:) + 534
15   tests                              0x0000562ecee3434a <unavailable> + 217930
16   tests                              0x0000562ecee31783 <unavailable> + 206723
17   tests                              0x0000562ecef1aa87 <unavailable> + 1161863
18   tests                              0x0000562eceed50c6 <unavailable> + 876742
19   tests                              0x0000562eceed5200 <unavailable> + 877056
20   tests                              0x0000562eceed5243 <unavailable> + 877123
21   tests                              0x0000562eceed52cb <unavailable> + 877259
22   libswiftCore.so                    0x00007f0528825b00 Sequence.forEach(_:) + 352
23   tests                              0x0000562eceed4d13 <unavailable> + 875795
24   tests                              0x0000562eceed8832 <unavailable> + 890930
25   tests                              0x0000562eceed7f13 <unavailable> + 888595
26   libc.so.6                          0x00007f05279d9ab0 __libc_start_main + 231
27   tests                              0x0000562ecee0f56a <unavailable> + 66922

