10:indexed8-color-nonphotographic:1.0571776715100238
10:indexed8-color-photographic:0.9624811031197031
10:indexed8-monochrome-nonphotographic:0.7554700419793919
10:indexed8-monochrome-photographic:0.7435193991269783
10:rgb16-color-nonphotographic:0.9711542410329279
10:rgb16-color-photographic:0.9660013730053748
10:rgb16-monochrome-nonphotographic:0.6400807941756085
10:rgb16-monochrome-photographic:0.592511995104362
10:rgb8-color-nonphotographic:0.9950074658294727
10:rgb8-color-photographic:0.9804013815419569
10:rgb8-monochrome-nonphotographic:0.976512344068062
10:rgb8-monochrome-photographic:0.9734414222531323
10:rgba16-color-nonphotographic:0.9718828977953982
10:rgba16-color-photographic:0.9687712204457065
10:rgba16-monochrome-nonphotographic:0.9618369402855456
10:rgba16-monochrome-photographic:0.6061959925312285
10:rgba8-color-nonphotographic:0.9846554620705604
10:rgba8-color-photographic:0.9596462752560586
10:rgba8-monochrome-nonphotographic:0.8923993436229162
10:rgba8-monochrome-photographic:0.8974399385348845
10:v16-monochrome-nonphotographic:0.9655753783304017
10:v16-monochrome-photographic:0.9911595814703011
10:v8-monochrome-nonphotographic:1.0147330414392728
10:v8-monochrome-photographic:1.0079841989856553
10:va16-monochrome-nonphotographic:0.9618369402855456
10:va16-monochrome-photographic:0.9769892616554392
10:va8-monochrome-nonphotographic:0.974883428684811
10:va8-monochrome-photographic:0.9570660723649712
11:indexed8-color-nonphotographic:1.0545797314695604
11:indexed8-color-photographic:0.9603280040313344
11:indexed8-monochrome-nonphotographic:0.749061824195395
11:indexed8-monochrome-photographic:0.7429707123174092
11:rgb16-color-nonphotographic:0.9710200874462359
11:rgb16-color-photographic:0.9656685866416623
11:rgb16-monochrome-nonphotographic:0.6364958599130602
11:rgb16-monochrome-photographic:0.591902678093339
11:rgb8-color-nonphotographic:0.9904207664918259
11:rgb8-color-photographic:0.9788580477113908
11:rgb8-monochrome-nonphotographic:0.9672999634636463
11:rgb8-monochrome-photographic:0.9663997044217206
11:rgba16-color-nonphotographic:0.9709779387720441
11:rgba16-color-photographic:0.9681770479659239
11:rgba16-monochrome-nonphotographic:0.9599888838711919
11:rgba16-monochrome-photographic:0.6060174753815201
11:rgba8-color-nonphotographic:0.977472912401461
11:rgba8-color-photographic:0.9567358817932501
11:rgba8-monochrome-nonphotographic:0.8729220671121787
11:rgba8-monochrome-photographic:0.8697215354458684
11:v16-monochrome-nonphotographic:0.9652187304958215
11:v16-monochrome-photographic:0.9910801425361447
11:v8-monochrome-nonphotographic:1.0119939407773235
11:v8-monochrome-photographic:1.0072811877542138
11:va16-monochrome-nonphotographic:0.9599888838711919
11:va16-monochrome-photographic:0.9762174729159322
11:va8-monochrome-nonphotographic:0.967905684711796
11:va8-monochrome-photographic:0.9586261143156791
12:indexed8-color-nonphotographic:1.0527634725032187
12:indexed8-color-photographic:0.9587857131949853
12:indexed8-monochrome-nonphotographic:0.747869227833609
12:indexed8-monochrome-photographic:0.7430194844782598
12:rgb16-color-nonphotographic:0.9707901098690497
12:rgb16-color-photographic:0.9654739380138305
12:rgb16-monochrome-nonphotographic:0.6361189296820265
12:rgb16-monochrome-photographic:0.5918446479018129
12:rgb8-color-nonphotographic:0.9877790114476052
12:rgb8-color-photographic:0.9782384192589703
12:rgb8-monochrome-nonphotographic:0.9614019520851819
12:rgb8-monochrome-photographic:0.96288971235452
12:rgba16-color-nonphotographic:0.9705850293921565
12:rgba16-color-photographic:0.9678703160688932
12:rgba16-monochrome-nonphotographic:0.9595650814603814
12:rgba16-monochrome-photographic:0.6059692275032206
12:rgba8-color-nonphotographic:0.9729226039463214
12:rgba8-color-photographic:0.9549041656278462
12:rgba8-monochrome-nonphotographic:0.8594972532045947
12:rgba8-monochrome-photographic:0.8553008737108578
12:v16-monochrome-nonphotographic:0.9646432305809307
12:v16-monochrome-photographic:0.9910404230690665
12:v8-monochrome-nonphotographic:1.008653068000249
12:v8-monochrome-photographic:1.0069631588638
12:va16-monochrome-nonphotographic:0.9595650814603814
12:va16-monochrome-photographic:0.9761221903554992
12:va8-monochrome-nonphotographic:0.9589768180164688
12:va8-monochrome-photographic:0.9459360251704247
13:indexed8-color-nonphotographic:1.0475675924222918
13:indexed8-color-photographic:0.9591369279398965
13:indexed8-monochrome-nonphotographic:0.744959292710851
13:indexed8-monochrome-photographic:0.7428487819152828
13:rgb16-color-nonphotographic:0.9645615504869227
13:rgb16-color-photographic:0.9631381544798486
13:rgb16-monochrome-nonphotographic:0.625470650655326
13:rgb16-monochrome-photographic:0.589932289317433
13:rgb8-color-nonphotographic:0.980772617634672
13:rgb8-color-photographic:0.9773720868856786
13:rgb8-monochrome-nonphotographic:0.9458740017746229
13:rgb8-monochrome-photographic:0.9569129456766243
13:rgba16-color-nonphotographic:0.9646964584922927
13:rgba16-color-photographic:0.9649322489042533
13:rgba16-monochrome-nonphotographic:0.9508875534095251
13:rgba16-monochrome-photographic:0.6009586853418121
13:rgba8-color-nonphotographic:0.9611693408514315
13:rgba8-color-photographic:0.9522583533889293
13:rgba8-monochrome-nonphotographic:0.8206616090751266
13:rgba8-monochrome-photographic:0.8346056480925129
13:v16-monochrome-nonphotographic:0.9590908722471245
13:v16-monochrome-photographic:0.9908815452007536
13:v8-monochrome-nonphotographic:1.0035276296403892
13:v8-monochrome-photographic:1.0074318330180942
13:va16-monochrome-nonphotographic:0.9508875534095251
13:va16-monochrome-photographic:0.9749263942220655
13:va8-monochrome-nonphotographic:0.9463110552597639
13:va8-monochrome-photographic:0.9360776088096486
